# TroubledTimes

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ant/troubledtimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ant/troubledtimes/: FragmentLocations.kt  Location.kt  MainActivity.kt  PushService.kt
app/src/main/res/layout/: activity_main.xml  fragment_locations.xml  item_location.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ant/troubledtimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
